#Задание 1


'''
Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
до часа: <m> мин <s> сек;
до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек.
'''


one_minute = 60
one_hour = 3600
one_day = 86400
one_week = 604800

duration = int (input('Укажите продолжительность в секундах'))