"""
Задача 5

5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
задание "A"
Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
задание "B"
Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
задание "C"
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

"""

print('задание "A"')

price = [57.8, 46.51, 97, 33.12, 45.56, 70, 12.40, 2000.20, 90.13, 78.4]
list_for_print = []
for i in price:
    rub, kop = str(f"{i:.2f}").split(".")
    list_for_print.append(f"{rub} руб {kop} коп,")
print(' '.join(list_for_print))

print('задание "B"')

print(f"ID base: {id(price)} - {price}")
price.sort()
print(f"ID change: {id(price)} - {price}")

print('задание "C"')

new_list = sorted(price, reverse=True)
print(f"ID change: {id(new_list)} - {new_list}\n{new_list[:5][::-1]}")
